<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .info {
            background-color: aqua;
        }
        
        body {
            background-color: #f0f8ff;
        }
        
        h1 {
            color: #333;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        
        p {
            color: #555;
            font-size: 18px;
        }
        
        img {
            border-radius: 40%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container" style="display: flex; justify-content: space-between; flex-shrink: 1;">
            <div class="info">
                <h1>Giới thiệu bản thân</h1>
                <p>Họ tên: Vương Quốc Tiến</p>
                <p>Ngày sinh: 09/10/2006</p>
                <p>Sở thích: Tìm hiểu điện thoại và máy tính</p>
                <p>Mô tả ngắn: Sinh Viên năm 2 Ngành Hệ Thống Thông Tin</p>
            </div>
            <img src="https://picsum.photos/200/300" alt="Ảnh cá nhân">
        </div>
    </div>
</body>

</html>