<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        h1 {
            text-align: center;
            font-style: italic;
            color: rgb(0, 0, 0);
        }
        
        body {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            border: 2px solid black;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .a {
            border: 2px solid black;
        }
        
        .b {
            border: 2px solid black;
        }
        
        .c {
            border: 2px solid black;
        }
        
        .d {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Thời khóa biểu</h1>
    <div class="container">
        <div class="a">
            <p>Thứ 2</p>
            <p>Chào cờ</p>
            <p>Toán</p>
            <p>Tiếng Anh</p>
        </div>
        <div class="b">
            <p>Thứ 3</p>
            <p>Thể dục</p>
            <p>Tiếng Anh</p>
            <p>Ngữ Văn</p>
        </div>
        <div class="c">
            <p>Thứ 4</p>
            <p>Tin học</p>
            <p>Ngữ Văn</p>
            <p>Công nghệ</p>
        </div>
        <div class="d">
            <p>Thứ 5</p>
            <p>Thể dục</p>
            <p>Vật lý</p>
            <p>Địa lí</p>
        </div>
    </div>
</body>

</html>