<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            background: #fff;
            text-align: center;
        }
        .card h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }
        iframe {
            width: 100%;
            height: 170px;
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="card">
            <h3>Chèn video Youtube</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QK7t5Aodgik" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>