<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo thư viện ảnh</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        @media (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        .image img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="image">
            <img src="https://photo.znews.vn/w660/Uploaded/mdf_eioxrd/2021_07_06/2.jpg" alt="">
        </div>
        <div class="image">
            <img src="https://vcdn1-dulich.vnecdn.net/2021/07/16/1-1626437591.jpg?w=460&h=0&q=100&dpr=1&fit=crop&s=wkxNSU_JeGofMu90v5u03g" alt="">
        </div>
        <div class="image">
            <img src="https://statictuoitre.mediacdn.vn/thumb_w/640/2017/7-1512755474943.jpg" alt="">
        </div>
    </div>
</body>

</html>